{
  "name": "docs-agent-tester",
  "private": true,
  "description": "SDKs the snippet runner needs. Bump versions when SDK repos release.",
  "dependencies": {
    "@suprsend/node-sdk": "latest",
    "tsx": "^4"
  },
  "type": "commonjs"
}