{
  "name": "docs-agent-browser",
  "private": true,
  "type": "module",
  "description": "Real-browser flows for docs screenshots and click-path checks, plus rendered-page checks.",
  "dependencies": {
    "playwright": "^1.47.0",
    "yaml": "^2.5.0",
    "pngjs": "^7.0.0",
    "pixelmatch": "^6.0.0"
  }
}
