{
  "name": "suprsend-documentation",
  "version": "0.7.1",
  "description": "Suprsend Documentation",
  "scripts": {
    "dev": "mintlify dev"
  },
  "dependencies": {
    "mdx2vast": "^0.3.0"
  }
}
